<!DOCTYPE html>
<html>
<head>
  <title>Feedback Form</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Feedback Form</h1>  
  <form id="feedbackForm">
    <div>
      <label for="name">First Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="name">Last Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="contact">Contact No.:</label>
      <input type="tel" id="contact" name="contact" required>
    </div>
    <div>
      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" required></textarea>
    </div>
    <button type="submit" id="submitBtn">Submit</button>
  </form>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
