body {
  background-color:bisque; 
   background-image: url("https://i.pinimg.com/originals/48/db/62/48db6201e632e3e2e71515fb3f62ce9c.jpg");  
   background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  padding: 150px;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
}

form {
  max-width: 800px;
  margin: 0 auto;
}

label,
input,
textarea {
  display: block;
  margin-bottom: 10px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
